{
  "name": "UTM Builder",
  "short_name": "UTM Builder",
  "description": "Free UTM generator and marketing tracking tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}

